<!DOCTYPE html>
<html>
  <head>
    <title>Book</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000000;
      }

      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        position: fixed;
        background-color: rgba(255, 239, 239, 0);
        color: #000000;
        top: 0vh;
        width: 2000px;
        height: 80px;
        z-index: 1;
      }

      .main {
        display: flex; 
        flex-grow: 1;
        padding: 15px;
        box-sizing: border-box;
      }

      .sidebar {
        position: fixed;
        top : 15vh;
        left: 10vw;
        margin-left: 10px;
        width: 25%; 
        background-color: #00000000;
        padding: 15px;
        box-sizing: border-box;
      }

      .content {
        flex-grow: 1;
        background-color: #000000;
        margin-left: 20vw;
        padding: 10px;
        box-sizing: border-box;
      }

      footer {
        position: fixed;
        color: #000000;
        padding: 15px;
        top : 90vh;
        left: 10vw;
        z-index: 1;
      }
      .aaa {
        position: fixed;
        color: #000000;
        padding: 15px;
        top : 30vh;
        left: 75vw;
        z-index: 2;
      }
      h1{
        line-height: 2px;
        color:  rgb(82, 255, 108)
      }
      p{
        font-size: 15px;
        hyphens: manual;
        line-height: 23px;
        color:  rgb(82, 255, 108)
        
        
      }
      @media screen and (max-width: 768px) {
        .main {
          flex-direction: column;
        }
        .sidebar {
          width: auto;
        }
        .content {
          margin-left: 0;
        }

      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        
      </header>
      <div class="main">
        <div class="sidebar">
          <h1>Book</h1>
          <p>Tried to typeset the first book, 20,000 Leagues Under the Sea. </p>
        </div>
        <div class="content">
                <div id="all" data-relative-input="true" data-scalar-x="3" data-scalar-y="3">
    
                <div id="a1" data-depth="0.1"  calibrate-x="false" calibrate-y="false"style=text-align:center>
                    <img src="FINAL EXERCISE/picture/book/1.png" class="img1"width=700px>
                </div>
                <div id="a2" data-depth="0.2" style=text-align:center>
                    <img src="FINAL EXERCISE/picture/book/2.png" class="img2"width=700px>
                </div>
                <div id="a3" data-depth="0.3" style=text-align:center>
                    <img src="FINAL EXERCISE/picture/book/3.png" class="img3"width=700px>
                </div>


            </div> 
        </div>
      </div>
      <footer>
        <a href="index.html">
        <img src="FINAL EXERCISE/picture/SOFTGRASS_画板 1.png" class="img14"width=250px>
        </a>
      </footer>
    </div>
      <div class="aaa">
        <ab>
          <a href="#top">
            <img src="FINAL EXERCISE/picture/图标f3-03.svg" class="img15"width=200px>
          </a>
          </ab>
      </div>
  </body>
</html>