<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoftGrass</title>
</head>


<body>
    <div id="section">
        <div id="all" data-relative-input="true" data-scalar-x="3" data-scalar-y="3">

            <div id="background" data-depth="0.4">
                <img src="FINAL EXERCISE/picture/cao.png" class="background">
            </div>

            <div id="title">
                <img src="FINAL EXERCISE/picture/SOFTGRASS_画板 1.png" class="title">
            </div>
            <div id="text">
                <p align="center">
                    You can contact me at this email</br>
                    zlsf1y@163.com</br>
                    This is a part of design exercise from Ann. </br>
                    Some preliminary practice in plants, colors, </br>
                    senses and architecture. They may seem </br>
                     shallow, monotonous or even boring.</br>
                </p>
            </div>

            <div id="a1" data-depth="0.3" calibrate-x="false" calibrate-y="false">
                <a href="magazine.html">
                    <img src="FINAL EXERCISE/picture/图标f1_画板 1.svg" class="img1">
                </a>
            </div>
            <div id="a2" data-depth="0.2">
                <a href="restgarden.html">
                    <img src="FINAL EXERCISE/picture/图标f5-05.svg" class="img2">
                </a>

            </div>
            <div id="a3" data-depth="0.3">
                <a href="tooth.html">
                    <img src="FINAL EXERCISE/picture/图标f6-06.svg" class="img3">
                </a>

            </div>
            <div id="a4" data-depth="0.1">
                <a href="thecrossroad.html">
                    <img src="FINAL EXERCISE/picture/图标f2-02.svg" class="img4">
                </a>

            </div>
            <div id="a5" data-depth="0.2">
                <a href="book.html">
                    <img src="FINAL EXERCISE/picture/图标f3-03.svg" class="img5">
                </a>

            </div>
            <div id="a6" data-depth="0.1">
                <a href="thorn.html">
                    <img src="FINAL EXERCISE/picture/图标f4-04.svg" class="img6">
                </a>

            </div>
        </div>




    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script>
    let img1 = document.getElementById('a1')
    let img2 = document.getElementById('a2')
    let img3 = document.getElementById('a3')
    let img4 = document.getElementById('a4')
    let img5 = document.getElementById('a5')
    let img6 = document.getElementById('a6')
    let title = document.getElementById('title')
    let text = document.getElementById('text')

    let all = document.getElementById('all')
    let parallaxInstanceBg = new Parallax(all)
    parallaxInstanceBg.calibrate()
    img1.style.left = '23vw'
    img1.style.top = '55vh'
    img2.style.left = '40vw'
    img2.style.top = '75vh'
    img3.style.left = '65vw'
    img3.style.top = '72vh'
    img4.style.top = '50vh'
    img4.style.left = '55vw'
    img5.style.top = '53vh'
    img5.style.left = '80vw'
    img6.style.top = '73vh'
    img6.style.left = '5vw'
    title.style.top = '170px'
    title.style.left = '7vw'
    text.style.top = '30vh'
    text.style.left = '34vw'
    text.style.display = 'none'

    let titleImg = document.getElementsByClassName('title')
    titleImg[0].addEventListener("click", () => {
        if (title.style.top == '170px') {
            title.style.top = '10px'
            title.style.left = '30vw'
            titleImg[0].style.width = '40vw'
            console.log(1)
            text.style.display = 'inherit'
        }
        else if (title.style.top == '10px') {
            title.style.top = '170px'
            title.style.left = '7vw'
            titleImg[0].style.width = '90vw'
            console.log(2)
            text.style.display = 'none'
        }

    });

</script>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #000000;
        min-height: 100vh;
    }

    #section {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        pointer-events: none;
    }

    #all {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .background {
        left: -20px;
        width: 110vw;
        height: 104vh;
    }

    #title {
        width: 100px;
        object-fit: cover;
    }

    .img1 {
        width: 250px;
        height: 250px;
        object-fit: cover;
        z-index: 100;
        pointer-events: auto;
    }

    .img2 {
        width: 250px;
        height: 250px;
        object-fit: cover;
        z-index: 100;
        pointer-events: auto;
    }

    .img3 {
        width: 250px;
        height: 250px;
        object-fit: cover;
        z-index: 100;
        pointer-events: auto;
    }

    .img4 {
        width: 230px;
        height: 230px;
        object-fit: cover;
        z-index: 100;
        pointer-events: auto;
    }

    .img5 {
        width: 250px;
        height: 250px;
        object-fit: cover;
        z-index: 100;
        pointer-events: auto;
    }

    .img6 {
        width: 250px;
        height: 250px;
        object-fit: cover;
        z-index: 100;
        pointer-events: auto;
    }

    #title {
        text-align: center;
    }
    #text {
        color: rgb(132, 0, 255);
        font-size: 25px;
        z-index: 0;
        display: none;
    }
    .title {
        width: 90vw;
        object-fit: cover;
        pointer-events: auto;
    }
</style>






</html>