<!DOCTYPE html>
<html>
  <head>
    <title>Magazine</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000000;
      }

      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        position: fixed;
        background-color: rgba(255, 239, 239, 0);
        color: #000000;
        top: 0vh;
        width: 2000px;
        height: 80px;
        z-index: 1;
      }

      .main {
        display: flex; 
        flex-grow: 1;
        padding: 15px;
        box-sizing: border-box;
      }

      .sidebar {
        position: fixed;
        top : 15vh;
        left: 10vw;
        margin-left: 10px;
        width: 25%; 
        background-color: #00000000;
        padding: 15px;
        box-sizing: border-box;
      }

      .content {
        flex-grow: 1;
        background-color: #000000;
        margin-left: 20vw;
        padding: 10px;
        box-sizing: border-box;
      }

      footer {
        position: fixed;
        color: #000000;
        padding: 15px;
        top : 90vh;
        left: 10vw;
        z-index: 1;
      }
      .aaa {
        position: fixed;
        color: #000000;
        padding: 15px;
        top : 30vh;
        left: 75vw;
        z-index: 2;
      }
      h1{
        line-height: 2px;
        color:  rgb(255, 79, 255)
      }
      p{
        font-size: 15px;
        hyphens: manual;
        line-height: 23px;
        color:  rgb(255, 79, 255)
        
        
      }
      @media screen and (max-width: 768px) {
        .main {
          flex-direction: column;
        }
        .sidebar {
          width: auto;
        }
        .content {
          margin-left: 0;
        }

      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        
      </header>
      <div class="main">
        <div class="sidebar">
          <h1>A Shopping Magazine</h1>
          <p>The main purpose of this work is
             to discuss issues related to 
             consumerism, and to combine it with 
             popular activities to choose camping
              culture. I think the reason why 
              camping has gained popularity may 
              be that the demand for going out 
              has increased due to the pandemic,
               and camping has satisfied everyone's
                pursuit of a sense of ceremony. 
                However, camping culture often 
                comes with high consumption, and 
                social media often promotes exquisite 
                and ceremonial afternoon teas, 
                but in reality, the cost of 
                communicating the need for exposure
                 to nature is not that high. </p>
        </div>
        <div class="content">
                <div id="all" data-relative-input="true" data-scalar-x="3" data-scalar-y="3">
    
                <div id="a1" data-depth="0.1"  calibrate-x="false" calibrate-y="false"style=text-align:center>
                    <img src="FINAL EXERCISE/picture/AShoppingMagazine/1.png" class="img1"width=700px>
                </div>
                <div id="a2" data-depth="0.2" style=text-align:center>
                    <img src="FINAL EXERCISE/picture/AShoppingMagazine/2.png" class="img2"width=700px>
                </div>
                <div id="a3" data-depth="0.3" style=text-align:center>
                    <img src="FINAL EXERCISE/picture/AShoppingMagazine/3.png" class="img3"width=700px>
                </div>
                <div id="a4" data-depth="0.1"style=text-align:center >
                    <img src="FINAL EXERCISE/picture/AShoppingMagazine/4.png" class="img4"width=700px>
                </div>
                <div id="a5" data-depth="0.2"style=text-align:center>
                    <img src="FINAL EXERCISE/picture/AShoppingMagazine/5.png" class="img5"width=700px>
                </div>
                <div id="a6" data-depth="0.1"style=text-align:center>
                    <img src="FINAL EXERCISE/picture/AShoppingMagazine/6.png" class="img6"width=700px>
                </div>
                <div id="a7" data-depth="0.1"style=text-align:center>
                  <img src="FINAL EXERCISE/picture/AShoppingMagazine/7.png" class="img7"width=700px>
                </div>
                <div id="a7" data-depth="0.1"style=text-align:center>
                  <img src="FINAL EXERCISE/picture/AShoppingMagazine/传单AAAA-01.png" class="img8"width=700px>
                </div>


            </div> 
        </div>
      </div>
      <footer>
        <a href="index.html">
        <img src="FINAL EXERCISE/picture/SOFTGRASS_画板 1.png" class="img14"width=250px>
        </a>
      </footer>
    </div>
      <div class="aaa">
        <ab>
          <a href="#top">
            <img src="FINAL EXERCISE/picture/图标f1_画板 1.svg" class="img15"width=200px>
          </a>
          </ab>
      </div>
  </body>
</html>