<!DOCTYPE html>
<html>
  <head>
    <title>neiye</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000000;
      }

      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: #ffffff;
        color: #000000;
        padding: 15px;
      }

      .main {
        display: flex; 
        flex-grow: 1;
        padding: 15px;
        box-sizing: border-box;
      }

      .sidebar {
        width: 25%; 
        background-color: #000000;
        padding: 15px;
        box-sizing: border-box;
      }

      .content {
        flex-grow: 1;
        background-color: #000000;
        margin-left: 15px;
        padding: 15px;
        box-sizing: border-box;
      }

      footer {
        background-color: rgb(255, 255, 255)000;
        color: #000000;
        padding: 15px;
      }

      @media screen and (max-width: 768px) {
        .main {
          flex-direction: column;
        }
        .sidebar {
          width: auto;
        }
        .content {
          margin-left: 0;
        }

      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Title</h1>
      </header>
      <div class="main">
        <div class="sidebar">
          <h2><font color=white>侧边栏</font color></h2>
          <p><font color=white>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</font color></p>
        </div>
        <div class="content">
          <h2><font color=white>Rest Garden</font color></h2>
          <p><font color=white>What would a room be like if it breathed, if it could grow? I tried to imagine the possibility. </span> Would it be like a plant, able to feel pain and heal itself after injury? This room is made of plants, it is part of the courtyard, so I named the house 'the garden'.</font color></p>
    
            <div id="all" data-relative-input="true" data-scalar-x="3" data-scalar-y="3">
    
                <div id="a1" data-depth="0.1"  calibrate-x="false" calibrate-y="false"style=text-align:center>
                    <img src="FINAL EXERCISE/picture/chillgarden/1.jpg" class="img1"width=700px>
                </div>
                <div id="a2" data-depth="0.2" style=text-align:center>
                    <img src="FINAL EXERCISE/picture/chillgarden/2.jpg" class="img2"width=700px>
                </div>
                <div id="a3" data-depth="0.3" style=text-align:center>
                    <img src="FINAL EXERCISE/picture/chillgarden/3.jpg" class="img3"width=700px>
                </div>
                <div id="a4" data-depth="0.1"style=text-align:center >
                    <img src="FINAL EXERCISE/picture/chillgarden/4.jpg" class="img4"width=700px>
                </div>
                <div id="a5" data-depth="0.2"style=text-align:center>
                    <img src="FINAL EXERCISE/picture/chillgarden/5.jpg" class="img5"width=700px>
                </div>
                <div id="a6" data-depth="0.1"style=text-align:center>
                    <img src="FINAL EXERCISE/picture/chillgarden/6.jpg" class="img6"width=700px>
                </div>
                <div id="a7" data-depth="0.1"style=text-align:center>
                  <img src="FINAL EXERCISE/picture/chillgarden/7.jpg" class="img7"width=700px>
                </div>
                <div id="a7" data-depth="0.1"style=text-align:center>
                  <img src="FINAL EXERCISE/picture/chillgarden/8.jpg" class="img8"width=700px>
                </div>
                <div id="a7" data-depth="0.1"style=text-align:center>
                  <img src="FINAL EXERCISE/picture/chillgarden/9.jpg" class="img9"width=700px>
                </div>
                <div id="a7" data-depth="0.1"style=text-align:center>
                  <img src="FINAL EXERCISE/picture/chillgarden/10.jpg" class="img10"width=700px>
                </div>
                <div id="a7" data-depth="0.1"style=text-align:center>
                  <img src="FINAL EXERCISE/picture/chillgarden/11.jpg" class="img11"width=700px>
                </div>
                <div id="a7" data-depth="0.1"style=text-align:center>
                  <img src="FINAL EXERCISE/picture/chillgarden/12.jpg" class="img12"width=700px>
                </div>
                <div id="a7" data-depth="0.1"style=text-align:center>
                  <img src="FINAL EXERCISE/picture/chillgarden/13.jpg" class="img13"width=700px>
                </div>

            </div> 
        </div>
        <div class="sidebar">
          <h2><font color=white>侧边栏</font></h2>
          <p><font color=white>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</font></p>
        </div>
      </div>
      <footer>
        <p><font color=white>个人信息</font></p>
      </footer>
    </div>
  </body>
</html>